<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background: linear-gradient(to left top, rgb(24, 73, 129), rgb(132, 189, 255)) fixed;
        }
        #msec,#sec,#min{
            display:inline-block;
            width: 70px;
            font-weight: 100;
            font-size: 60px;
            color: white;
        }
        .sw{
            text-align: center;
            color: white;
        }
        button{
            border-radius: 20px;
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;
            padding-top: 5px;
            border: none;
            outline: none;
            color: rgb(43, 43, 146);
        }
        hr{
            width: 300px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="sw">STOP WATCH</h1>
        <hr>
    </div>
    
    <diV>
        <h1 id="msec">0</h1>
        <h1 id="sec">0</h1>
        <h1 id="min">0</h1>
    </diV>

    <div>
        <button onclick="start()">Start</button>
        <button onclick="pause()">Pause</button>
        <button onclick="reset()">Reset</button>
    </div>

    <script src="app.js"></script>
</body>
</html>